{
	"name": "@matiboux/keygenlib.js",
	"version": "1.0.1",
	"description": "KeyGenLib.js is an open source password generator JavaScript library.",
	"author": "Matiboux <matiboux@gmail.com> (https://matiboux.me/)",
	"license": "MIT",
	"main": "KeyGenLib.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matiboux/KeyGenLib.js.git"
	},
	"homepage": "https://github.com/matiboux/KeyGenLib.js#readme",
	"bugs": {
		"url": "https://github.com/matiboux/KeyGenLib.js/issues"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
