{
	"name": "keygenlib",
	"version": "1.0.2",
	"description": "KeyGenLib is an open source password generator",
	"author": "Matiboux <matiboux@gmail.com> (https://matiboux.me/)",
	"license": "MIT",
	"main": "KeyGenLib.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matiboux/KeyGenLib.js.git"
	},
	"homepage": "https://github.com/matiboux/KeyGenLib.js#readme",
	"bugs": {
		"url": "https://github.com/matiboux/KeyGenLib.js/issues"
	},
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
